# /etc/redis/sentinel.conf file
# sentinel.conf file
# customized by editing the settings below: remove, add or change settings as deem necessary

# PORT, MODE, LOG & DATA
port 26379
daemonize no
protected-mode no
supervised systemd
pidfile /run/sentinel/redis-sentinel.pid
logfile /var/log/redis/redis-sentinel.log
dir /var/lib/redis

# AUTHEN FOR PRIMARY-REPLICA SET
sentinel monitor primary redis-node1 6379 2
sentinel auth-pass primary my-password
sentinel auth-user primary default
sentinel down-after-milliseconds primary 30000
acllog-max-len 128

# OPTIONAL AUTHEN FOR SENTINEL ITSELF
requirepass my-password
sentinel sentinel-user default
sentinel sentinel-pass my-password

# FAILOVER OPTIONS
sentinel failover-timeout primary 60000
sentinel parallel-syncs primary 1
sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
# sentinel master-reboot-down-after-period primary 0

# DNS/IP
sentinel announce-ip sentinel-node2
sentinel announce-port 26379
replica-announce-ip redis-node1

# TLS/SSL
port 0
tls-port 26379
tls-ca-cert-file /etc/ssl/certs/root.crt
tls-cert-file /etc/ssl/certs/server.crt
tls-key-file /etc/ssl/certs/server.key
tls-client-cert-file /etc/ssl/certs/client.crt
tls-client-key-file /etc/ssl/certs/client.key
tls-auth-clients yes
tls-replication yes
tls-protocols "TLSv1.2 TLSv1.3"
